<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="refresh" content="0; URL=./doc/html/index.html">
  </head>
  <body>
    Automatic redirection failed, please go to
    <a href="./doc/html/index.html">./doc/html/index.html</a>
      <P>Copyright&nbsp;Shunsuke Sogame 2007</P>
      <P>Distributed under the Boost Software License, Version 1.0. (See accompanying file <A href="../../LICENSE_1_0.txt">
            LICENSE_1_0.txt</A> or copy at <A href="http://www.boost.org/LICENSE_1_0.txt">www.boost.org/LICENSE_1_0.txt</A>).</P>
  </body>
</html>


